stages:
  - build

variables:
  CI_REGISTRY_IMAGE: "raveenamanghnani/dockerassignment2"


docker-build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - echo $DOCKER_TOKEN | docker login -u $DOCKER_USERNAME --password-stdin 

  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - main
